parametersForRun1c=CONFIG /DisableStartupMessages
pathTo1c="C:\Program Files (x86)\1cv8\8.3.12.1616\bin\1cv8"
nameBase1c=srv-dev\chudo2018_roman
userCluster=
passCluster=
user1c=Администратор
userFtp=ftp_user
pathLocalFileFromFtp=C:\updateconf1c
ftpHost=10.1.3.50
cryptPassCluster=
cryptPass1c=
cryptPassFtp=
timeEndUpdate=12:13:33
